{
  "name": "vue3-element-admin",
  "version": "3.0.0",
  "author": {
    "name": "huzhushan",
    "email": "huzhushan@126.com",
    "url": "https://github.com/huzhushan"
  },
  "scripts": {
    "start": "npm run dev:mock",
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "vite build",
    "build:mock": "vite build --mode mock",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .js,.vue src"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "axios": "^1.6.0",
    "pinia": "^2.1.7",
    "vue": "3.3.7",
    "vue-router": "^4.2.5",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@ehutch79/vite-eslint": "0.0.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.7",
    "@vue/eslint-config-prettier": "^8.0.0",
    "autoprefixer": "^10.4.16",
    "babel-eslint": "^10.1.0",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.4.2",
    "eslint": "^8.53.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.18.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "mockjs": "^1.1.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "vite-plugin-mock": "^3.0.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-i18n": "^9.6.5"
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "npm run lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huzhushan/vue3-element-admin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huzhushan/vue3-element-admin/issues"
  },
  "homepage": "https://github.com/huzhushan/vue3-element-admin"
}
